--------------------------------------------------------------------------------------
!!Package
pip install --upgrade pip
pip install djitellopy pygame opencv-python ultralytics numpy

--------------------------------------------------------------------------------------
!!Specs
https://www.ryzerobotics.com/jp/tello/specs

--------------------------------------------------------------------------------------
!!FOV
https://mavicpilots.com/threads/calculating-the-true-field-of-view-e-g-its-74-5%C2%B0-on-mavic-air-video-not-the-advertised-85%C2%B0.85331/

--------------------------------------------------------------------------------------
!!Video
https://github.com/dp-betalock/DJITelloDrone-YOLOv8

--------------------------------------------------------------------------------------
!!API
https://djitellopy.readthedocs.io/en/latest/tello/

ubuntu python
sudo apt update
sudo apt install -y python3 python3-pip python3-venv
python3 --version

python beta_main.py --use-last --ai off --log ""

New-NetFirewallRule -DisplayName "Tello UDP 8890 Outbound" `
  -Direction Outbound -Action Allow -Protocol UDP `
  -RemoteAddress 192.168.10.1 -RemotePort 8890


New-NetFirewallRule -DisplayName "Tello UDP 11111 In" `
  -Direction Inbound -Action Allow -Protocol UDP -LocalPort 11111

New-NetFirewallRule -DisplayName "Tello UDP 11111 Out" `
  -Direction Outbound -Action Allow -Protocol UDP `
  -RemoteAddress 192.168.10.1 -RemotePort 11111


or

sudo apt update
sudo apt install ufw -y
sudo ufw enable

# Outbound UDP → 192.168.10.1:8890
sudo ufw allow out to 192.168.10.1 port 8890 proto udp

# Inbound UDP on local port 11111
sudo ufw allow in proto udp to any port 11111

# Outbound UDP → 192.168.10.1:11111
sudo ufw allow out to 192.168.10.1 port 11111 proto udp

sudo ufw status numbered


or

# Outbound UDP → 192.168.10.1:8890
sudo iptables -A OUTPUT -p udp -d 192.168.10.1 --dport 8890 -j ACCEPT

# Inbound UDP on local port 11111
sudo iptables -A INPUT  -p udp --dport 11111 -j ACCEPT

# Outbound UDP → 192.168.10.1:11111
sudo iptables -A OUTPUT -p udp -d 192.168.10.1 --dport 11111 -j ACCEPT


sudo apt install -y iptables-persistent
sudo netfilter-persistent save

or


sudo ufw enable

# allow inbound STATE (8890/udp)
sudo ufw allow in proto udp to any port 8890

# (optional) allow inbound command replies (8889/udp) and video (11111/udp)
sudo ufw allow in proto udp to any port 8889
sudo ufw allow in proto udp to any port 11111

# (optional) tie to your Wi-Fi iface (replace wlan0 if different)
sudo ufw allow in on wlan0 proto udp to any port 8890
sudo ufw allow in on wlan0 proto udp to any port 8889
sudo ufw allow in on wlan0 proto udp to any port 11111

sudo ufw status numbered
