// nucleo_servo.ino (Arduino風)
#include <Servo.h>

Servo srv;
const int SERVO_PIN = 9; // 実ボードのPWMピンに合わせる
String inputBuffer = "";

void setup() {
  Serial.begin(115200);
  srv.attach(SERVO_PIN); // 角度サーボの場合。連続回転サーボでもpulse幅で速度制御可能
  // 連続回転の場合は中立(90)で停止、>90でCW、<90でCCW
  srv.write(90); // 中立
  delay(200);
}

void loop() {
  // シリアルから1行読み込み
  while (Serial.available()) {
    char c = Serial.read();
    if (c == '\n') {
      inputBuffer.trim();
      handleCommand(inputBuffer);
      inputBuffer = "";
    } else {
      inputBuffer += c;
    }
  }
}

// コマンドのフォーマット:
// ROTATE CW <speed>
// ROTATE CCW <speed>
// STOP
// speed は 0-255（適宜解釈）
void handleCommand(String cmd) {
  if (cmd.length() == 0) return;
  Serial.print("CMD: "); Serial.println(cmd);

  if (cmd.startsWith("ROTATE")) {
    // 例: "ROTATE CW 1500"
    // トークン化
    int sp1 = cmd.indexOf(' ');
    int sp2 = cmd.indexOf(' ', sp1+1);
    String dir = cmd.substring(sp1+1, sp2);
    String val = cmd.substring(sp2+1);
    int speed = val.toInt();

    // 連続回転サーボ想定: 90 is stop, 0..180 map to speed/direction
    // ここはサーボの仕様に合わせて調整
    if (dir == "CW") {
      int pwm = constrain(90 + map(speed, 0, 2000, 10, 80), 100, 180);
      srv.write(pwm);
      Serial.print("ROTATE CW pwm="); Serial.println(pwm);
    } else if (dir == "CCW") {
      int pwm = constrain(90 - map(speed, 0, 2000, 10, 80), 0, 80);
      srv.write(pwm);
      Serial.print("ROTATE CCW pwm="); Serial.println(pwm);
    }
  } else if (cmd == "STOP") {
    srv.write(90); // 中立位置で停止（連続回転サーボの仕様次第で調整）
    Serial.println("STOP");
  } else {
    Serial.print("Unknown cmd: "); Serial.println(cmd);
  }
}
